recipes.remove(<routerreborn:rr_blockenergyconduit>);
recipes.remove(<routerreborn:rr_blockitemconduit>);
recipes.remove(<routerreborn:rr_energycubeblock>);
recipes.remove(<routerreborn:rr_itembattery:100>);
recipes.remove(<routerreborn:rr_itembattery2:100>);
recipes.remove(<routerreborn:rr_itembattery3:100>);
recipes.remove(<routerreborn:specialchest>);
recipes.remove(<routerreborn:rr_generator>);
recipes.remove(<routerreborn:rr_furnace>);
recipes.remove(<routerreborn:rr_pulverizer>);
recipes.remove(<routerreborn:coil>);
recipes.remove(<routerreborn:itemcamouflageupgrade>);
recipes.remove(<routerreborn:rr_treefarm>);
recipes.remove(<routerreborn:rr_litgenerator>);
recipes.remove(<routerreborn:rr_litfurnace>);
recipes.remove(<routerreborn:rr_litpulverizer>);